
body {
  font-family: 'Varela Round', 'roboto', sans-serif;
  background-color: antiquewhite;
  color: darkslategrey;
  padding: 10px;
  border:5px;
  border-color: black;
  margin-left: 12.5%;
  margin-right:12.5%;
  word-wrap: break-word;
  
}
section, ul {
  border: 3px;
  border-color: burlywood;
  border-style: ridge;
  background-color: LightGoldenRodYellow;

}

section {    
  text-align: left;
  text-indent: 45px;
  padding:2.5%;
}

p, container {
  text-align:center;
  padding:5%;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  width:100%;
}

.scenes {
  display: none
}

img {
  width: 100%;    
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
.myimgdivshowhide {
  position: absolute;
  margin-left:25%;
  margin-right:20%;
  margin-top:-41.3%;
	max-width:50%;
	bottom:0%;
	
}
.dialog, .end, .start {
  text-align: left;
  position: absolute;
  font-size: 18px;
  bottom: 2%;
  left: 1%;
  right: 1%;
  max-height:20%;
  height: 20%;
  line-height: 1.6;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  padding-top:10px;
  padding-bottom:10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.6));
}

nav {
  padding-top:1%;
  padding-bottom:1%;
  text-indent:0.1px;
  width:20.4%;

}

.thebuttons {
  position:absolute;
  float: left;
  margin-left:30px;
  margin-right:30px;
  text-align: left;
  bottom:90px;
}

.next, .prev, .togglebtn, .thebuttons2 {
  display: inline;
  cursor: pointer;
  padding:0%;
}

#next {
left:10px;
}
#prev{
 left:10px;
}

#togdisplay {
  text-align: center;
  display: block;
  width: 40%;
  margin-left: 30%;
  margin-right: 30%
}


.choicebutton {
  cursor: pointer;
  text-indent: 0px;
  text-align: center;
  bottom: 20px;
  padding: 6px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 10px;

}

.choice {
  background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.6));
  border-radius: 10px;
  border: 2px;
  border-color: burlywood;
  border-style: ridge;
  cursor: pointer;
  text-align:center;
  position: absolute;
  bottom: 4%;
  max-width: 10%;
  margin-left: 50%;
  margin-right: 50%;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

