<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <link href="/sim/style.css?v=Math.random()*255" rel="stylesheet" type="text/css" media="all">
<title> School Safe Calculator </title>
</head>

<body>

<section>
  <div class="container">
  
         <div class="Scenes">
      <img src="bg/hall.jpg">
      <div class="end">       
    the end. this ending is just a placeholder dont worry there's gonna be more later oh this is a good text of if my text overflow still works. nice ahah it does
     </div>
      </div>
  
  
     <div class="Scenes">
      <img src="bg/hall.jpg">
      <div class="myimgdivshowhide">
      <img src="sprites/girl.png"/>
      </div>
      <div class="dialog">        
      i'm a default png of a woman and i love being in a hallway. <br> do you think you could make me appear or disappear if you love me?</div>
      
      </div>

      <div class ="Scenes">
       <img src="bg/hall.jpg">
      <div class="myimgdivshowhide">
      <img src="sprites/test.png">
      </div>
      <div class="dialog">
      god butterfly yes <br> fly away
      </div>
      </div>
      
       <div class="Scenes">
      <img src="bg/hall.jpg">
      <div class="myimgdivshowhide">
      <img src="sprites/girl.png"/>
      </div>
      <div class="dialog">        
     hey butterfly what are you doing here <br> go away freak</div>
      </div>
      
      <div class ="Scenes">
       <img src="bg/hall.jpg">
      <div class="myimgdivshowhide">
      <img src="sprites/test.png">
      </div>
      <div class="dialog">
      i have every right to be in this hallwau im just an innocent insect. you're a gross and slimy woman
      </div>
      </div>
      
       <div class="Scenes">
      <img src="bg/hall.jpg">
      <div class="myimgdivshowhide">
      <img src="sprites/girl.png"/>
      </div>
      <div class="dialog">        
     how dare you say that ill have you know im the third member of my family to have a job within the past 20 years and i tie my shoes all by myself and i know all the words to the ed sheeran song "shape of you". get educated foolish bug 
     </div>
      </div>
      
       <div class="Scenes">
      <img src="bg/hall.jpg">
      <div class="myimgdivshowhide">
      <img src="/sim/sprites/eye.png"/>
      </div>
      <div class="dialog">        
     can you all calm down im trying to balance my chakra. oh hey there hot stuff [blushes and goes bloodshot]. do you wanna walk to class together or something tee-hee
     </div>
  <div class="choice">
  <div class="dot" onclick="currentScene(1)"> hi </div>
  </div>
      </div>

  
  
       <div class="Scenes">
      <img src="bg/black.png">
      <span class="noback"> 
      <div class="end">       
    the end. this ending is just a placeholder dont worry there's gonna be more later oh this is a good text of if my text overflow still works. nice ahah it does
     </div>
     </span>
      </div>

   <nav class ="thebuttons">
      <button type="button" class="showbtn" >show text</button>  
      <button type="button" class="hidebtn" >hide text</button>
      <button type="button" class="next" onclick="plusScenes(1)">next</button>  
      <button type="button" class="prev" onclick="plusScenes(-1)"  >back</button>
  </nav>
  </div>
</section>


  

<!--do not touch at all costs -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
  $('.showbtn').click(function(){
    $('.dialog').show();
    $('.end').show();
  });
    $('.hidebtn').click(function(){
      $('.dialog').hide();
      $('.end').hide();
  });
});
</script>


  
  <script>
  var sceneIndex = 1;
showScenes(sceneIndex);

function plusScenes(n) {
  showScenes(sceneIndex += n);
}

function currentScene(n) {
  showScenes(sceneIndex = n);
}

function showScenes(n) {
  var i;
  var scenes = document.getElementsByClassName("Scenes");
  var dots = document.getElementsByClassName("dot");
  if (n > scenes.length) {sceneIndex = 1}    
  if (n < 1) {sceneIndex = scenes.length}
  for (i = 0; i < scenes.length; i++) {
      scenes[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  scenes[sceneIndex-1].style.display = "block";  
  //[sceneIndex-1].className += " active";


  if (n > 0) {
      $("button.prev").css("display","none")
  }
    if (n === scenes.length-1) {
      $("button.next").css("display","none")
  
  }
}
  </script>

</body>
</html>
