<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<style>
    body {
        background: rgb(245, 5, 45);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(41, 61, 239);
        margin: 0 auto;
        display: flex;
        padding: 10px;
        margin-bottom: 20px;
        border-radius:30px;

    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
        padding:10px;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
</head>

<body>
<section class="contents">
    <nav>
        <h1> Portfolio </h1>
        <a href="https://pumpoen.github.io/">Home</a>
        <a href="https://pumpoen.github.io/">Other</a>
        <a href="https://pumpoen.github.io/">Other 2</a>
        <a href="https://pumpoen.github.io/">Other 3</a>       
    </nav>
    <main>
        <a href="https://schoolworkcity.neocities.org/appleclick/apple.html">Clicker</a>
        </section>
    </main>
</section>
</body> 
</html>