
body {
  font-family: 'Varela Round', 'roboto', sans-serif;
  background-color: antiquewhite;
  color: darkslategrey;
  padding: 10px;
  border:5px;
  border-color: black;
  margin-left: 12.5%;
  margin-right:12.5%;
  word-wrap: break-word;
  
}
section, ul {
  border: 3px;
  border-color: burlywood;
  border-style: ridge;
  background-color: LightGoldenRodYellow;

}

p, container {
  text-align:center;
  padding:1%;
}


img {
  width: 70%;    
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}

nav {
  padding-top:1%;
  padding-bottom:1%;
  text-indent:0.1px;
  width:20.4%;

}

.row {    
  float: left;
  width: 33.33%;
  text-indent: 45px;
}
.theapple {
  max-width: 50px;
  max-height:50px;
  display: inline;
  cursor: pointer;
  padding:0%;
}
#saveText {
  display:none;
}

#appleImg.still {
    animation: breathe 5s infinite;
    -webkit-animation: breathe 5s infinite;
}
#appleImg.move {
    animation: pulsate 2s;
    -webkit-animation: pulsate 2s;
}
#appleImg .vignette {
    height: 100%; width: 100%;
    position: fixed; top: 0; left: 0;
    box-shadow: inset 0 0 15em #000;
}
#stop {
    font-family: arial;
    font-size: 6em;
    font-weight: bold;
    animation: shake .2s infinite linear;
    -webkit-animation: shake .2s infinite linear;
    text-align: center;
    position: fixed; top: 50%; left: 0;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    width: 100%;
}
@keyframes breathe {
    0%{background-size: 25% 50%;}
    50%{background-size: 26% 52%;}
    100%{background-size: 25% 50%;}
}
@-webkit-keyframes breathe {
    0%{background-size: 25% 50%;}
    50%{background-size: 26% 52%;}
    100%{background-size: 25% 50%;}
}
@keyframes pulsate {
    0%{background-size: 25% 50%;}
    12%{background-size: 24% 45%;}
    25%{background-size: 26% 55%;}
    37%{background-size: 25% 47%;}
    50%{background-size: 25% 50%;}
    62%{background-size: 25% 52%;}
    75%{background-size: 25% 50%;}
    87%{background-size: 25% 49%;}
    100%{background-size: 25% 50%;}
}
@-webkit-keyframes pulsate {
    0%{background-size: 25% 50%;}
    12%{background-size: 24% 45%;}
    25%{background-size: 26% 55%;}
    37%{background-size: 25% 47%;}
    50%{background-size: 25% 50%;}
    62%{background-size: 25% 52%;}
    75%{background-size: 25% 50%;}
    87%{background-size: 25% 49%;}
    100%{background-size: 25% 50%;}
}
@keyframes shake {
    0%{margin-top: 4px;}
    50%{margin-top: -4px;}
    100%{margin-top: 4px;}
}
@-webkit-keyframes shake {
    0%{margin-top: 4px;}
    50%{margin-top: -4px;}
    100%{margin-top: 4px;}
}
button {
  cursor: pointer;
}

