<!DOCTYPE html>
<html>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
 
  <body> 
 
  <nav>
  <h1> School Website </h1>
  <a href="https://schoolworkcity.neocities.org/">Home</a>
  <a href="https://schoolworkcity.neocities.org/1/about.html">About</a>
  <a href="https://schoolworkcity.neocities.org/sim/test.html">Sim</a>
  <a href="https://schoolworkcity.neocities.org/appleclick/apple.htmll">Apple Clicker</a>

</nav>

  <h2> Example </h2>
  <section>
  <p> welcome to my wonderful website. click the links at the top to view my content. there's only games rn nothing else. </p>
  <p> Lorem ipsum dolor sit amet, sea tation exerci mediocritatem cu, in vitae diceret quo. Ius ad illum tation feugiat, vis ne officiis oportere efficiendi. Iracundia adversarium cu vix. Vitae utamur concludaturque ei mei, quem dico scribentur usu at. Omnis inani impetus his id, paulo ridens accusam ut nam, usu facer tollit suscipit et. Per et constituam quaerendum instructior, option tractatos ad mea, et unum nonumy ius. Stet porro in mel. </p>

  <p> At sea nibh recteque eloquentiam, nam audiam docendi ei. Cu brute ornatus his, et perpetua conceptam duo, ei vix mutat labore utamur. Volutpat electram democritum ut cum, qui at malorum postulant voluptatum. Ne nec aeque pertinacia, patrioque similique abhorreant ut eum, ea quaestio postulant dissentiunt sit. Debet sonet sea ex, autem inimicus ius te, vitae maiorum mnesarchum mel cu. Id oratio dictas qui, eius ornatus consetetur ad nam. Vix eu gloriatur interpretaris, error ponderum insolens sed ea.
  </p>
  <p> Te idque aperiam persequeris vel, te vis animal instructior. Nam an vidit causae utroque. Mei an quas detracto, ea lorem ignota laboramus mea, ei dicant virtute vel. Dicant honestatis est cu, no quo dicta affert, alienum indoctum mel et. 
  </p>
</section>

  </body>
  
</html>