<html>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
 
  <body> 
 
  <nav>
  <h1> School Website </h1>
  <a href="https://schoolworkcity.neocities.org/">Home</a>
  <a href="https://schoolworkcity.neocities.org/1/about.html">About</a>
  <a href="https://schoolworkcity.neocities.org/sim/test.html">Sim</a>
  <a href="https://schoolworkcity.neocities.org/appleclick/apple.htmll">Apple Clicker</a>

</nav>

    <section>
    <p>The requested page was not found. Please check the url or try again later.</p>
    </section>
    
  
  <style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 3;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
  
  </body>
</html>
